{
Title:"", 
Images:"",
Kilometers:"",
Price:"",
Condition:"",
PreviousOwners:"", 
InspectionNew:"",
Warranty:"", 
FullService:"", 
NonSmokingVehicle:"",
GearingType:"", 
EngineVolume:"", 
DriveChain:"", 
Cylinders:"",
HorsePower:"", 
Torque:"" ,
Fuel:"",
Consumption:"",
CO2Emission:"",
EmissionClass:"",
EmissionLabel :"",
Brand:"",
Model:"", 
FirstRegistration:"",
BodyColor:"", 
PaintType:"",
BodyColorOriginal:"",
InteriorFittings:"", 
InteriorColors:"",
Body:"",
NrofDoors:"",
NrofSeats:"",
ModelCode:"",
CountryVersion:"",
ComfortAndConvenience:"",
EntertainmentAndMedia:"",
Extras:"", 
SafetyAndSecurity:"", 
Description:""
}

